
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcWdxdWFycnN4d2FtamZ0ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTk3MjYsImV4cCI6MjA2MTQ5NTcyNn0.uBgSyfYHCfhXFbu87aegMFzpUO_9tJV8mm5LHTy5J7g
VITE_SUPABASE_URL=https://gmqgquarrsxwamjftfqc.supabase.co